{
  "scripts": {
    "testWatch": "jest --watchAll",
    "test": "jest",
    "offline": "sls offline start"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.433.0",
    "@aws-sdk/lib-dynamodb": "^3.433.0",
    "@shelf/jest-dynamodb": "^3.4.2",
    "@types/jest": "^29.5.5",
    "serverless-auto-swagger": "^2.12.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^13.2.0",
    "serverless-webpack": "^5.13.0"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "joi": "^17.11.0",
    "uuid": "^9.0.1"
  }
}
